# Read issue: https://stackoverflow.com/questions/51367566/trouble-when-changing-spring-boot-version-from-2-0-3-release-to-2-1-0-build-snap
spring.main.allow-bean-definition-overriding=true
server.port=8081
